<html>

{% load static %}
<head>
    <title>
        URL Shortner
    </title>
    <style>
        h3 {
            text-align:center;
        }
        img{
            margin-left: 100px;
        }

        h2{
            text-align:center
        }
        body{
            font-family: 'Trebuchet MS', sans-serif;
          }
        .main{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
            width: 600px;
            height: 600px;
            border: 1px solid black
            box-sizing: border-box;
            margin-top: 100px;
            margin-left: 550px;
            padding-left: 5px;
            padding-right: 5px;
          }
          
    </style>

</head>
<body>

    <div class = "main">
    <h2> Shortened URL: <a href="{{short}}"> {{shortened_url}}</a></h2> 

        <h3> Your QR code is: </h3>
            <img src="{% static 'image/qr.png' %}">
</div>
</html>